# Настройки сервера

## Версия сервера (classic, fastcgi, phpfpm)
SERV_VERS=classic

## Пользователь сервера
SERVER_USER=www-data
SERVER_USER_UID=1001
SERVER_GROUP=www-data
SERVER_GROUP_GID=1001

# Настройки приложения
APP_NAME=dws_bitrix
APP_PATH=app
APP_LOG_PATH=../../docker/log
APP_CACHE_PATH=../../docker/cache

# Настройки базы данных
DB_HOST=db
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpass
DB_ROOT_PASS=rootpass

# Настройки Redis
SERVER_REDIS_GROUP=www-data
SERVER_REDIS_GROUP_GID=1001

#EOF